#lang racket

; Signature: last-item(lst)
; Type: [List(T) -> T]
; Purpose: return the last item in the list
; Pre-conditions: the list is not empty
; Tests: (last-item '(5)) => 5
(define last-item
  (λ (lst)
    (if (empty? (cdr lst))
        (car lst)
        (last-item (cdr lst)))))





; Signature: remove-last-item(lst)
; Type: [List(T) -> List(T)]
; Purpose: return the list without the last item
; Pre-conditions: the list is not empty
; Tests: (remove-last-item '((a b) (c d) (e f))) => '((a b) (c d))
(define remove-last-item
  (λ (lst)
    (if (empty? (cdr lst))
        '()
        (cons (car lst)(remove-last-item(cdr lst))))))





; Signature: rotate-nth(lst n)
; Type: [List(T) * Number -> List(T)]
; Purpose: rotate the list n times to the right(takes the last element and making him first n times)
; Pre-conditions:n is non-negative natural number
; Tests: (rotate-nth '() 555) => '()
;(rotate-nth '(1 2 3) 1) => '(3 1 2)       
(define rotate-nth
  (λ (lst n)
    (if (empty? lst)
        lst
        (if (= n 0)
            lst
            (rotate-nth
             (cons (last-item lst)(remove-last-item lst)) (- n 1))))))





;helper function for 4.4:
; Signature: helper(lst acc)
; Type: [List(T) * List(T) -> List(T)]
; Purpose: helper function for deep reverse, iterates over lst, deep reversing it by accumulating the elements into acc
; Pre-conditions: lst and acc are both Lists
; Tests: (helper '(1 2) '()) => '(2 1)
(define helper
  (λ (lst acc)
    (if(empty? lst)
       acc
       (if (list? (car lst))
           (helper (cdr lst) (cons (deep-reverse (car lst)) acc))
           (helper (cdr lst) (cons (car lst) acc))))))

; Signature: deep-reverse(l)
; Type:[List(T) -> List(T)]
; Purpose: gets a nested list and returns a list with all elements reversed at every level of nesting.
; Pre-conditions: l is a List & if an element is dotted Pair, no need to reverse it(as mentioned on moodle forum) 
; Tests: (deep-reverse '(1 (2 3) (4 5))) => '((5 4) (3 2) 1)
(define deep-reverse
  (λ (l)
    (helper l '())))